{
  "host": "cf1dbd6e-7b6f-4c5d-8e3d-10abacbda847-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "system1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QIo9AsgM4O0F7apl3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "P02j97YdmA8NiWnwR",
  "csvLocation": "./data",
  "pfxCertPassword": "14fcqh5kiZzAD8J2g"
}
